{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d72e440f-9fa7-4efb-9bbc-fb1df22af938;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}